number:{人}
{工作內容}
****
{完成內容}
----
{next...}

一、Weep
整理文件

Python建立google表單 
https://itwtech.wordpress.com/2019/01/06/%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8Epython%E5%BB%BA%E7%AB%8Bgoogle%E8%A1%A8%E5%96%AE%EF%BC%9A%E4%BD%BF%E7%94%A8google-sheet-api/

製作登入資料庫

設計命題編輯自動化

***********************************************

-----------------------------------------------
二、otter
線上測驗範本
https://sites.google.com/email.nchu.edu.tw/online-exam/

設計測試案例


***********************************************
風險管理(記得放進資料夾)

-----------------------------------------------
Win
架設google site
https://web-design.vip/google-sites.html#template

Google site設置登入
https://developers.google.com/identity/sign-in/web/sign-in

https://ballaediworkshop.blogspot.com/2017/09/google-web-html-javascript.html


***********************************************
類別圖

-----------------------------------------------

